# SBDA_WebAPI_Asp.netCore

./: SBDAManagemnet.sln
SBDA.API/: Program.cs  SBDA.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
SBDA.API/AuthModels/: LoginViewModel.cs  RegisterViewModel.cs  UserManagerResponse.cs
SBDA.API/Controllers/: AuthController.cs  BloodGroupController.cs  WeatherForecastController.cs
SBDA.API/DBContext/: AppDbContext.cs
SBDA.API/IServices/: IBloodGroupService.cs  IMailService.cs  IUserService.cs
SBDA.API/Migrations/: 20201211192404_InitialeDatabase.Designer.cs  20201211192404_InitialeDatabase.cs  20210108183609__AddUserIdToMemberTable.Designer.cs  20210108183609__AddUserIdToMemberTable.cs  20210124175458__24012021MemberUpdate.Designer.cs  20210124175458__24012021MemberUpdate.cs  AppDbContextModelSnapshot.cs
SBDA.API/Properties/: launchSettings.json
SBDA.API/Properties/PublishProfiles/: FolderProfile.pubxml
SBDA.API/Repository/: BloodGroupRepository.cs  MailRepository.cs  UserRepository.cs
SBDA.Models/: SBDA.Models.csproj
SBDA.Models/Models/: BaseAPIResponse.cs  BloodGroup.cs  BloodGroupCollectionResponse.cs  BloodGroupSIngleResponse.cs  Designation.cs  Member.cs  Register.cs  RoleVieModel.cs  UserManagerResponse.cs
